<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> jenny | 電子書平台選擇指南 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.63.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="嗨，你好！我是 jenny，在矽谷打滾的工程師。">
    
    <link rel="stylesheet" href="https://bywhileone.com/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://bywhileone.com/css/custom.471373ff25cd522ca764d3783aa5d3575288a826f7f3c95365e6d3bad758033e.css" integrity="sha256-RxNz/yXNUiynZNN4OqXTV1KIqCb388lTZebTutdYAz4=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://bywhileone.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bywhileone.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bywhileone.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bywhileone.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://bywhileone.com/post/2020/where-to-get-ebooks/">
    
    
    <script type="text/javascript" src="https://bywhileone.com/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bywhileone.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="電子書平台選擇指南"/>
<meta name="twitter:description" content="Now you&rsquo;re looking for the secret. But you won&rsquo;t find it because of course, you&rsquo;re not really looking."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://bywhileone.com/images/bywhileone.png" alt="profile picture">
        <h3 title=""><a href="/">Coming Up Roses</a></h3>
        <div class="description">
          <p>嗨，你好！我是 jenny，在矽谷打滾的工程師。</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.instagram.com/whileone" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/bywhileone" rel="me" aria-label="photography">
          <i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.facebook.com/bywhileone" rel="me" aria-label="facebook">
          <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/jennychien" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; jenny 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">首頁</a></li>
        
        
        <li><a  href="/post/"  title="">文章列表</a></li>
        
        
        <li><a  href="/categories/"  title="">分類</a></li>
        
        
        <li><a  href="/tags/"  title="">標籤</a></li>
        
        
        <li><a  href="/list/"  title="">清單</a></li>
        
        
        <li><a  href="/about/"  title="">關於</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>電子書平台選擇指南
        </h1>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Sep 26, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">One-minute read</span>
        </div>
        
        </div>

    <blockquote>
<p><strong>Now you&rsquo;re looking for the secret. But you won&rsquo;t find it because of course, you&rsquo;re not really looking. You don&rsquo;t really want to work it out. You want to be fooled.&rdquo; &ndash; The Prestige</strong></p>
</blockquote>
<p><img src="/memes/christian-bale-prestige.gif" alt="Christian Bale The Prestige GIF"></p>
<p>工欲善其事，必先利其器；要開始閱讀，必須先買書。</p>
<p>對我來說，買電子書就跟買其他東西一樣，不能亂買，價錢跟閱讀便利性都是需要考慮的面向，為此我研究了好一陣子到底要選擇從哪個平台購買。後來才發現，小孩子才做選擇！通通都要才是王道，用不同的平台獲得不同種類的書比較對。</p>
<p>這邊先列一下我推薦的平台們（幾乎都包含有聲書）：</p>
<ul>
<li><a href="https://www.kobo.com/tw/zh">Kobo</a></li>
<li><a href="https://readmoo.com/">Readmoo 讀墨</a></li>
<li><a href="https://www.amazon.com/kindle-dbs/fd/kcp">Kindle</a></li>
<li><a href="https://www.overdrive.com/apps/libby/">Libby</a> / <a href="https://www.overdrive.com/">Overdrive</a></li>
<li><a href="https://ebook.hyread.com.tw/Template/store/hyreadApp3/index.jsp">HyRead</a></li>
<li><a href="https://play.google.com/books">Google Play Books</a></li>
<li><a href="https://www.apple.com/apple-books/">Apple Books</a></li>
<li><a href="https://www.audible.com/">Audible</a></li>
</ul>
<p>文章最下方有一個小小懶人包，我整理了針對不同裝置組合（手機、電腦、平板、電子讀書器）我會推薦的閱讀平台。很懶的話就直接<a href="#tldr">點這邊</a>，不過還是希望大家可以好好看一下內文了解一下為什麼會這樣推薦。</p>
<h2 id="我的選擇">我的選擇</h2>
<p>身為一個擁有很多 3C 產品的科技宅，我現階段使用的閱讀裝置有 Kobo Forma、iPad Pro、Macbook Pro、Google Pixel 4a，平時主要使用的平台有 Kobo、Libby、Overdrive、HyRead、Audible。</p>
<p>來說說為什麼我會這樣選。</p>
<h2 id="閱讀便利性隨手可以讀的書才是好書">閱讀便利性：隨手可以讀的書才是好書</h2>
<p>對於有很多閱讀裝置的我來說，能夠同步裝置們上的閱讀進度非常重要。</p>
<p><img src="/memes/we-bare-bears-sync.gif" alt="We Bare Bears GIF"></p>
<p>想像一下：你在電腦上看一本很精彩的懸疑小說，讀剩下最後兩個章節，就快要知道結局是什麼了，可是你現在需要出門去參加一個很重要的聚會。你算了一下，搭車的時間足夠你把小說讀完。這個時候，如果你手機跟電腦的閱讀進度可以同步的話，你根本不需要糾結！馬上就可以出門，然後趁搭捷運的時候在手機上把小說看完。不過要是你的手機跟電腦不能同步，或甚至只有在電腦上才能看這本小說的話，你就只能面對幾個不是太理想的選擇：</p>
<ol>
<li>在手機上下載同一本書，然後滑到最後讀到的地方（這是最好的選擇，不差，可是稍微麻煩）</li>
<li>帶電腦出門，祈禱捷運上空位很多可以把電腦打開來看小說</li>
<li>把電腦留在家，然後憋著很想知道結局的情緒度過接下來幾個小時，超！痛！苦！</li>
</ol>
<p>這樣懂了吧，能夠同步很重要。</p>
<p><img src="/memes/christopher-waltz-nod.gif" alt="Christopher Waltz nodding GIF"></p>
<p>如果你有電子書閱讀器，我會建議你從他們自己的平台買，因為在閱讀器上的支援會最好。我最常用的是 Kobo 跟 Overdrive，主要就是因為這兩個平台在我的閱讀器 Kobo Forma 上支援很好，可以直接在上面取得電子書，連手機都不用拿出來。同樣的道理，如果你擁有的是 MooInk 的話我會推薦你優先選擇 Readmoo，而擁有 Kindle 的話可以優先選擇 Amazon。</p>
<p>如果你沒有電子書讀書器的話，除非你是像我一樣有蘋果的平板＋安卓手機所以使用 Apple Books 比較不理想以外，其實上面列的所有平台都有支援網頁、iOS、Android 版，都是可以同步，方便使用的，你只需要確保你會用來閱讀的裝置上都有同樣的 app 就好了。就算之後要買電子書閱讀器的話也沒關係，這些平台都會讓你匯出你買的書的 epub 檔，到時候只要用 <a href="https://www.adobe.com/solutions/ebook/digital-editions/download.html">Adobe Digital Editions</a> 放到閱讀器裡面就好了。</p>
<p>註：關於為什麼我選擇 Kobo Forma 這個閱讀器之後再分享。</p>
<h2 id="價錢如何省錢">價錢：如何省錢</h2>
<p><img src="/memes/rapunzel-read.gif" alt="Rapunzel getting books GIF"></p>
<p>不知道大家有沒有過一個經驗：買電子書的時候特別容易手滑，下場就是買了一堆書結果都沒有看，或是根本就看不完。我就先承認我剛認識電子書的前一兩個月就是這樣，完全衝動性消費。</p>
<!-- raw HTML omitted -->
<p>可是不要擔心！今天就告訴你一個解法！</p>
<p>我幾個月前才知道獲得電子書的管道其實跟紙本書一樣，不止可以購買也可以跟圖書館租借！發現的當下真的有找到寶藏的感覺，因為這樣超級省錢啊。</p>
<p><img src="/memes/abu-diamonds.gif" alt="Abu sees diamonds GIF"></p>
<h3 id="有台灣身分證的大家中文書的部分">有台灣身分證的大家、中文書的部分</h3>
<p>我會非常推薦你下載 <a href="https://ebook.hyread.com.tw/Template/store/hyreadApp3/index.jsp">HyRead</a>。由於過去兩年我看的書比較多是英文的，我沒有太研究租中文電子書的方法，也不知道有這個平台，後來朋友告訴我後我才知道他，真的非常謝謝他！HyRead 是一個讓你跟圖書館借電子書的平台，介面還蠻好用，藏書量我也覺得還算滿多的，不過也是要看圖書館。</p>
<ul>
<li>最大的優點絕對是免費的部分，例如跟台北市立圖書館借書，一個月可以借 6 本書、一本 14 天，對一般人來說應該是綽綽有餘。</li>
<li>缺點我覺得就只有兩個：
<ul>
<li>比較熱門的書需要排隊等，可能要等比較久，例如在寫文章的當下《人類大歷史》有 584 個人在等</li>
<li>似乎不能匯出 epub 檔案到讀書器上，不過他的介面在電腦、平板、手機上都還蠻好用</li>
</ul>
</li>
</ul>
<p>整體來說我非常推薦這個平台，有想看的書我都會先到這邊看看有沒有，很快可以借到的話我都會直接在這邊借，尤其是小說類，因為大部分小說買了也不會看第二次。</p>
<p>註：再度提醒各位，讀懸疑小說的話請盡量快速看完，不然如果不小心超過借書時間可是沒看完的話，你會很痛苦。</p>
<h3 id="在北美的大家英文書的部分">在北美的大家、英文書的部分</h3>
<p>強烈推薦 <a href="https://www.overdrive.com/apps/libby/">Libby</a>。不知道是不是因為我住的地區的圖書館跟他們比較有合作，我在上面可以借到的書超級多，甚至可以一次借 10 本、預約 12 本，而且連電子書的選擇都很多。加上他們有支援匯出 epub 檔，加到電子書閱讀器也還算方便。認識這個平台後他變成我最常用的 app 之一，為我省下了不少錢。</p>
<p>註 1：匯出後不能跟 app 同步閱讀進度</p>
<p>註 2：如果你有 Kobo 閱讀器的話，可以直接在閱讀器上登入 Overdrive（ Libby 是他們的產品），可以直接在閱讀器上面借書，更方便，不過一樣無法在手機跟電腦上同步閱讀進度，所以要斟酌一下哪個方式比較好。</p>
<h2 id="tldr">重點整理</h2>
<p>最後，希望這些資訊對有在看電子書的大家有一點點幫助！一起成為<a href="https://bywhileone.com/post/2020/develop-reading-habit/">愛閱讀</a>的人吧。</p>
<p><img src="/memes/harley-quinn-read.gif" alt="Harley Quinn reading GIF"></p>
<p>以下是懶人包，如果覺得不錯的話歡迎大家分享出去：）</p>
<p><strong>租借</strong></p>
<ul>
<li>有台灣身分證 → HyRead</li>
<li>在北美而且想找英文書 → Libby</li>
</ul>
<p><strong>購買</strong></p>
<ul>
<li>有電子書閱讀器 → 找閱讀器的平台，例如：Kobo、Readmoo、Kindle</li>
<li>全蘋果 → Apple Books、Kobo、Readmoo、Kindle</li>
<li>跨平台 → Google Play Books、Kobo、Readmoo、Kindle</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></span>

        
    <span class="separator"><a class="tag" href="/tags/%E9%96%B1%E8%AE%80/">閱讀</a><a class="tag" href="/tags/%E9%9B%BB%E5%AD%90%E6%9B%B8/">電子書</a><a class="tag" href="/tags/%E6%94%BB%E7%95%A5/">攻略</a><a class="tag" href="/tags/%E6%87%B6%E4%BA%BA%E5%8C%85/">懶人包</a></span>

      </div>
    </div>

    
    
    <div id="replybox"></div>
  
</div>
<div id="replybox"></div>
<script>
  window.replybox = {
    site: 'X12n3z0Y8w',
    identifier: 'https:\/\/bywhileone.com\/post\/2020\/where-to-get-ebooks\/'
  };
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://bywhileone.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://bywhileone.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://bywhileone.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176947095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>
</html>
