<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> jenny | 跟我一起養成閱讀習慣吧！ </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.63.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="嗨，你好！我是 jenny，在矽谷打滾的工程師。">
    
    <link rel="stylesheet" href="https://bywhileone.com/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://bywhileone.com/css/custom.471373ff25cd522ca764d3783aa5d3575288a826f7f3c95365e6d3bad758033e.css" integrity="sha256-RxNz/yXNUiynZNN4OqXTV1KIqCb388lTZebTutdYAz4=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://bywhileone.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bywhileone.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bywhileone.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bywhileone.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://bywhileone.com/post/2020/develop-reading-habit/">
    
    
    <script type="text/javascript" src="https://bywhileone.com/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bywhileone.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="跟我一起養成閱讀習慣吧！"/>
<meta name="twitter:description" content="To learn to read is to light a fire; every syllable that is spelled out is a spark."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://bywhileone.com/images/bywhileone.png" alt="profile picture">
        <h3 title=""><a href="/">Coming Up Roses</a></h3>
        <div class="description">
          <p>嗨，你好！我是 jenny，在矽谷打滾的工程師。</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.instagram.com/whileone" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/bywhileone" rel="me" aria-label="photography">
          <i class="fa fa-2x fa-camera-retro" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.facebook.com/bywhileone" rel="me" aria-label="facebook">
          <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/jennychien" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; jenny 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">首頁</a></li>
        
        
        <li><a  href="/post/"  title="">文章列表</a></li>
        
        
        <li><a  href="/categories/"  title="">分類</a></li>
        
        
        <li><a  href="/tags/"  title="">標籤</a></li>
        
        
        <li><a  href="/list/"  title="">清單</a></li>
        
        
        <li><a  href="/about/"  title="">關於</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>跟我一起養成閱讀習慣吧！
        </h1>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Mon, Aug 31, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">One-minute read</span>
        </div>
        
        </div>

    <blockquote>
<p><strong>To learn to read is to light a fire; every syllable that is spelled out is a spark. - -Victor Hugo</strong></p>
</blockquote>
<p><img src="/memes/belle-read.gif" alt="Belle reading GIF"></p>
<p>(我迪士尼公主系我驕傲)</p>
<p>小時候的我是一個標準的書蟲。是有什麼書就會拿起來讀，讀到家裡長輩叫我不要再看書（你能相信嗎！），因為眼睛都看壞掉了的程度。高中出國讀書後，因為中文書不好買，英文又不夠好，導致看原文書超級慢，久而久之，我平時就慢慢地不看書了。唯一大量閱讀的時間，也就只剩下每年暑假回台灣的一兩個月。</p>
<p>沒有想到這種模式就一直持續到我開始工作後了，儘管那個時候我讀英文還是比讀中文慢，不過也不像剛出國的時候有什麼問題。因為上班後假期不像學生時期有固定的寒暑假（忙著賣肝），每年回台灣的時間相對減少很多，扣掉和家人朋友聚一聚的時間，其實真的沒有多少時間可以像以前一樣好好去書局吹冷氣待整天。那段時間的我一年看完的書應該連三本都不到。</p>
<p>除了沒有中文書可以看以外，我後來發現還有兩個很大的阻力<del>藉口</del>：帶書出門有點重，還有不知道為什麼就是擠不太出來時間靜下來看書。就算知道問題在哪，工作很忙的我也沒有足夠的動力去解決。一直到 2018 年年初，在經過很多朋友的堆坑下我買了《人類大歷史》，讀了之後才發現，天啊，太久沒看書的我到底錯過了多少好書。那個時候，我才真正下定決心，重新培養閱讀習慣，當個認真向上的少女。</p>
<h2 id="關於帶書出門有點重的問題">關於帶書出門有點重的問題</h2>
<p>最簡單的解決方法就是看電子書！</p>
<p>因為太喜歡讀紙本書的感覺，還有紙本書的觸感跟味道，我之前一直對電子書沒有興趣。一直到了 2017 年四月底的某天早上，我看到新聞報導林奕含，以及她的書的消息。於是在美國的我開始搜尋能買《房思琪的初戀樂園》的管道。查了一下後我發現 Readmoo 讀墨這個專門提供繁體中文電子書的平台，一不留神後購物車內就<del>報復性消費</del>多了十幾本觀望很久的書。</p>
<p>開始看電子書後，就隨時都有很多本書在手上能看了，比起只能選一本紙本書帶在身上，尤其對我這種選擇困難重症的人來說，這個問題不只完全解決而且還更方便了。後來，因為當時我都是在手機或電腦上用 Readmoo 看書，看久了眼睛真的很疲勞，所以之後也決定入手一台電子讀書器。</p>
<p><img src="/memes/baby-read.gif" alt="Baby reading GIF"></p>
<p>(手機上看書差不多是這個感覺，我沒有戴眼鏡看書也是這個感覺)</p>
<p>不過，當時的我雖然接觸到了電子書、也入手的電子讀書器，我還是沒有養起閱讀的習慣，只是斷斷續續地讀一些小說。</p>
<p>註：如果你像我還是很喜歡紙本書的話，可以在看完電子書後再入手覺得值得蒐藏的那些書。通常如果我有很喜歡的書，我都會盡量找精裝版的買來放書櫃，偶爾翻一下開心，擺起來也好看，超級適合裝文青啊：）</p>
<p><img src="/memes/belle-bookshelf.gif" alt="Belle bookshelf GIF"></p>
<p>(有朋友到家裡玩的時候就可以這樣炫耀一下)</p>
<h2 id="關於怎麼擠出時間閱讀的問題">關於怎麼擠出時間閱讀的問題</h2>
<p>比起電子書，有聲書其實才是讓我重新開始養成閱讀習慣的最大推手。其實我一開始也不懂為什麼身邊這麼多朋友跟我推薦有聲書。當時的我跟有一部分的人一樣會覺得，我也有在看書的習慣啊，跟有聲書的差別就只是用讀的跟用聽的吧。開始聽有聲書後的我認為這兩種方法的最大差別是：有聲書可以讓你非常有效的利用各種瑣碎的時間，尤其是不太需要動腦的時間。我聽的第一本有聲書，就是前面提到的《人類大歷史》。或許是因為從小搭爸爸的車的時候都會聽他講各種故事，我很快就喜歡、也習慣聽有聲書。</p>
<p>我固定、也是最喜歡聽有聲書的時間是每天的通勤時間、任何做家事的時間、還有跑步的時間。雖然我每天的通勤時間不長，不過一天下來來回、運氣好沒塞車的話也要五十分鐘。只算上班天的話，一個月也有快 17 個小時的時間可以聽書，足夠聽完一本偏長的書了。對於越老越發現時間就是金錢的我來說，拿平常不需要做不太動腦事情的時間來獲取新的知識真的是一個超級划算的事情。</p>
<p>除了聽有聲書的時間以外，我額外的看書時間是睡前。不同於平常有聲書會聽比較需要思考、想要學習的內容，我睡前看書會選擇看小說，不過只是因為我不太習慣用聽有聲書的方式聽小說，覺得還是比較習慣用自己腦子裡的聲音當旁白。</p>
<p><img src="/memes/mr-bean-read.gif" alt="Mr. Bean reading GIF"></p>
<h2 id="關於沒有中文書的問題">關於沒有中文書的問題</h2>
<p><img src="/memes/trevor-noah-problem-solved.gif" alt="Trevor Noah problem solved GIF"></p>
<p>跟我一樣在海外、而且不想花錢運書的人們，這個問題的解決辦法也是電子書！ Readmoo、Kobo、 Google Play Books、Apple Books 現在都有很多繁體中文的電子書可以買了，超級方便，而且手機、電腦、平板、電子讀書器上面都可以讀以及同步，真的可以到哪裡都讀，非常推薦！唯一要注意的是網路上刷卡買東西比較容易手滑買太多，大家買書顧腦袋的同事也要記得顧錢包喔。</p>
<p>註：同步需要使用同一個 app 喔，之後再來分享我的 setup</p>
<h2 id="有閱讀習慣後的日子">有閱讀習慣後的日子</h2>
<p><img src="/memes/ken-jeong-read.gif" alt="Ken Jeong GIF"></p>
<p>自從決定開始培養閱讀習慣後，我自己訂了一個小目標：一年至少讀 12 本書。去年到現在，我也按照計劃的完成了 20 本書了。雖然這個閱讀量不算大，但是比起之前也算是一個很好的開始，這兩年我也因此讀了很多很值得讀的書、獲得了很多新知識。</p>
<p>跟我一起養成閱讀習慣吧！不管是讀什麼書，我覺得只要能幫你養成閱讀的習慣都好。先開始看書後才會知道自己喜歡的是什麼、想學習的是什麼。</p>
<p>最後，附上我這兩年的<a href="/list/book-list/">閱讀清單</a>，以及之後想讀的書。歡迎大家跟我推薦、分享：）</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長</a></span>

        
    <span class="separator"><a class="tag" href="/tags/%E9%96%B1%E8%AE%80/">閱讀</a><a class="tag" href="/tags/%E7%BF%92%E6%85%A3/">習慣</a></span>

      </div>
    </div>

    
    
    <div id="replybox"></div>
  
</div>
<div id="replybox"></div>
<script>
  window.replybox = {
    site: 'X12n3z0Y8w',
    identifier: 'https:\/\/bywhileone.com\/post\/2020\/develop-reading-habit\/'
  };
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://bywhileone.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://bywhileone.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://bywhileone.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176947095-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>
</html>
